
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\App.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\BookAddForm\AddBook.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\ChangeBook\Change.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\DescriptionWnd\BookDescription.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\MainWindow.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\RandomBook.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\RandomBookUC.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\SearchNameWnd\SearchName.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\SearchWnd\Search.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\StyleSelector\StaticDictionary.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\StyleSelector\Black_White.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\StyleSelector\Cornsilk_Pink.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\FirstUC.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\RoutedEventsWnd.xaml;;
FD:\Универ 2 курс\Университет 4 семестр\ООП\Лабораторные работы\LW9\Shop\Shop\SecondUC.xaml;;

