<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище universityDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="C_Index" Type="int" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="Home" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" />
    <Property Name="Surname" Type="nvarchar" MaxLength="32" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="32" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="30" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Course" Type="int" />
    <Property Name="GroupNumber" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="char" MaxLength="12" />
    <Property Name="ImageSrc" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Students__Addres__267ABA7A">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище universityDBModelContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Students__Addres__267ABA7A" Association="Self.FK__Students__Addres__267ABA7A">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>